<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:amdroid="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/snippetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code" />


    <TextView
        android:id="@+id/snippetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"/>


    <TextView
        android:id="@+id/snippetLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"/>
</LinearLayout>